ln = 128  # байт
count = 131072  # кол-во идент
Iv = 23 * 2 ** 20  # байт все идент
chel = Iv / count  # сколько байт на 1 иден
print(chel * 8 / 128)
